#%RAML 1.0 DataType
type: object
properties:
    msg:
      description: This element will display status of failed message
      required: true
      type: string
      example: "failed operation"
    code:
      description:  This element will display
      required: true
      type: integer
      example: 400
    success:
      description:  This element will display
      required: true
      type: boolean
      example: false
    error:
      description:  This element will display
      required: true
      type: object
      properties:
        'type':
          required: true
          type: string
          example: "NOT_FOUND"
        title:
          required: true
          type: string
          example: "Resource not found"
        details:
          required: true
          type: string
          example: "The URI requested is invalid or the resource requested does not exists"
